<!DOCTYPE html>
<html lang= "en">
<head>
	<meta charset="utf-8">
<title>Resume</title>
<link href="style.css" type="text/css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>

<body> 
<div id="main">

<header>
	<div id="top-wrapper">
			<div class="menu">
			<nav>
				<ul>
				
				<div class="logo">
					Resume
					</div>
	
					<li><a href="index.html">Home</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="publishedwork.html">Published work</a>
						<ul>
							<li><a href="providencemedia.html">Providence Media</a></li>
							<li><a href="hercampus.html">Her Campus</a></li>
							<li><a href="schoolofengineering.html">School Of Engineering</a></li>
						</ul>
					</li>
					<li><a href="classwork.html">Classwork</a>
						<ul>
							<li><a href="magazine.html">Magazine Writing</a></li>
							<li><a href="interactive.html">Writing for Interactive Media</a></li>
						</ul>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			</div>

<div class="banner">
			<img class="banner-image" src="img/resumebanner.jpg">
</header>

<h2> Abigail Burns </h2>
<p><strong>2 Hillside Rd Plainville, MA 02762 • 508-507-0540 • AbbyB77@gmail.com</strong></p>
<h3>Objective</h3> 

<p> My objective is to obtain an internship in magazine publishing, utilizing my skills in online and print writing, editing and content production.</p>

<h3>Relevant Work Experience</h3>

	<p><strong>1. Providence Media: </strong>1070 Main Street, Pawtucket, RI. Summer 2016.</p>
		<p><strong>Internship.</strong>Tasks included answering phone calls, organizing magazines and office, research for articles, fact check and edit 
		articles, write sponsored content and feature pieces for web and print.</p>
	<p><strong>2. TCNJ Engineering Website</p></strong>
		<p><strong>Content writer.</strong> May 2016-Present.</p>
	<p><strong>3. Her Campus:</strong> A national online magazine for college-aged women. Positions held since 2014 include:</p>
		<p><strong>Co-Editor-In-Chief.</strong> August 2016-Present. Lead biweekly meetings, manage editorial calendar, edit and upload 5 articles 
		per week</p>
		<p><strong>Profile Editor, Blog Editor and Events Editor.</strong></p>
		<p><strong>Staff Writer.</strong> August 2014-Present. Pitch and write monthly articles.</p>
		

<h3>Education</h3>

<p><strong>The College of New Jersey</strong> Ewing, New Jersey</p>
<p>B.A. Senior Journalism and Professional Writing Major, Interactive Multimedia Minor</p> 
<p>Expected Graduation Date: May 2017</p> 
<p>Cumulative GPA 3.56</p>

<h3>Skills</h3>
<p>Use of Social Media (Facebook, Twitter, Instagram, Tumblr, WordPress)</p>
<p>Computer Literate (Word, PowerPoint, Excel, Publisher)</p>
<p>Interviewing, Writing and Editing</p>
<p>Photography</p>

<h3>Relevant Coursework</h3>
<p>Writing for Interactive Media</p>
<p>Photojournalism</p>
<p>Blogging and Social Media</p>
<p>News Editing and Production</p>
<p>Magazine Writing</p>

<h3>Paid Work Experience</h3>
<p><strong>TCNJ School of Engineering:</strong> October 2016-Present</p>
<p>Student worker, office assistant.</p>

<p><strong>OccuHealth, Inc:</strong> Summer 2015- Present</p>
<p>44 Wood Ave, Mansfield, MA 02048</p>
<p>Data entry and database management, work with staff to prioritize activities and generate reports</p>


